# CrossPlatformChatApp

./: CrossPlatformChatApp.sln  README.md
CrossPlatformChatApp.API/: CrossPlatformChatApp.API.csproj  Program.cs  StartupExtentions.cs  appsettings.Development.json  appsettings.json
CrossPlatformChatApp.API/Controllers/: AuthController.cs  ChatController.cs  LoginController.cs  MessageController.cs  UserController.cs
CrossPlatformChatApp.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtentions.cs
CrossPlatformChatApp.API/Properties/: launchSettings.json
CrossPlatformChatApp.API/Services/: LoggedInUserService.cs
CrossPlatformChatApp.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CrossPlatformChatApp.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CrossPlatformChatApp.Application/: ApplicationServiceRegistration.cs  CrossPlatformChatApp.Application.csproj
CrossPlatformChatApp.Application/Contracts/: ILoggedInUserService.cs
CrossPlatformChatApp.Application/Contracts/Persistence/: IAsyncRepository.cs  IChatRepository.cs  IMessageRepository.cs  IUserRepository.cs
CrossPlatformChatApp.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CrossPlatformChatApp.Application/Features/Chats/Commands/CreateNewChatCommand/: CreateNewChatCommand.cs  CreateNewChatCommandResponse.cs  CreateNewChatCommandVm.cs  CreateNewChatHandler.cs  CreateNewChatValidator.cs
CrossPlatformChatApp.Application/Features/Chats/Queries/GetAllChats/: GetAllChatsQuery.cs  GetAllChatsQueryHandler.cs  GetAllChatsResponse.cs  GetAllChatsValidator.cs  GetAllChatsVm.cs
CrossPlatformChatApp.Application/Features/Chats/Queries/GetChatById/: GetChatByIdAddOnMessage.cs  GetChatByIdAddOnUser.cs  GetChatByIdBase.cs  GetChatByIdQuery.cs  GetChatByIdQueryHandler.cs  GetChatByIdResponse.cs  GetChatByIdValidator.cs  GetChatByIdVm.cs
CrossPlatformChatApp.Application/Features/Messages/Commands/SendMessageCommand/: SendMessageCommand.cs  SendMessageCommandResponse.cs  SendMessageCommandVm.cs  SendMessageHandler.cs  SendMessageValidator.cs
CrossPlatformChatApp.Application/Features/Users/Commands/CreateNewUserCommand/: CreateNewUserCommand.cs  CreateNewUserCommandResponse.cs  CreateNewUserCommandVm.cs  CreateNewUserHandler.cs  CreateNewUserValidator.cs
CrossPlatformChatApp.Application/Features/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetAllUsersResponse.cs  GetAllUsersValidator.cs  GetAllUsersVm.cs
CrossPlatformChatApp.Application/Features/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdResponse.cs  GetUserByIdValidator.cs  UserByIdVm.cs
CrossPlatformChatApp.Application/Features/Users/Queries/GetUserByLogin/: GetUserByLoginQuery.cs  GetUserByLoginQueryHandler.cs  GetUserByLoginResponse.cs  GetUserByLoginValidator.cs  UserByLoginAddOnChatVm.cs  UserByLoginAddOnFriendVm.cs  UserByLoginAddOnVm.cs  UserByLoginBaseVm.cs  UserByLoginVm.cs
CrossPlatformChatApp.Application/Profiles/: MappingProfile.cs
CrossPlatformChatApp.Application/Responses/: BaseResponse.cs
CrossPlatformChatApp.Identity/: CrossPlatformChatApp.Identity.csproj  CrossPlatformChatAppIdentityDbContext.cs  IdentityServiceExtentions.cs
CrossPlatformChatApp.Persistence/: CrossPlatformChatApp.Persistence.csproj  CrossPlatformChatAppDbContext.cs  PersistanceServiceRegistration.cs
CrossPlatformChatApp.Test.Application.UnitTest/: CrossPlatformChatApp.Test.Application.UnitTests.csproj
CrossPlatformChatApp.Test.Infrastructure.Persistence.IntegrationTests/: CrossPlatformChatApp.Test.Infrastructure.Persistence.IntegrationTests.csproj  CrossPlatformChatAppDbContextTests.cs
(+58 files in other folders)
