<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="Fluentvalidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossPlatformChatApp.Domain\CrossPlatformChatApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Chats\Commands\" />
    <Folder Include="Features\Chats\Queries\" />
    <Folder Include="Features\Messages\Queries\" />
  </ItemGroup>

</Project>
